<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:theme="@style/CardView.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/stroke"
       >

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_hadits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_isi_hadits"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/narator_hadits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shahih_al_bukhari"
                android:textSize="14sp"
                android:textStyle="italic"
                />

        </LinearLayout>

        <ImageView
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_chevron_right"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>